{
  "name": "protector",
  "version": "1.0.0",
  "description": "Helps user to protect their data from unauthorized access",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "build"
  },
  "author": "Akeys",
  "license": "MIT",
  "dependencies": {
    "codeflask": "^1.4.0"
  },
  "devDependencies": {
    "electron": "^4.0.2",
    "electron-builder": "^20.38.5",
    "electron-reload": "^1.4.0"
  },
  "build": {
    "appId": "com.akeys.protector",
    "productName": "protector",
    "copyright": "Copyright © year ${author}",
    "win": {
      "target": "nsis"
    }
  },
  "fileAssociations": {
    "ext": [
      "akeys"
    ],
    "description": "Protector Extension"
  }
}
